{
  "manifest_version": 2,
  "name": "br.com.orquidariobahia.companion",
  "version": "0.1.0",
  "description": "Native compaining app for Orquidario Bahia helper.",
  "path": "start.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://blejmlgjkiefemelbggaackbadlajdhg/",
    "chrome-extension://cpfjlhelpbolpadpoohaoopnljgbjage/",
    "chrome-extension://indomjmknkgahkekglfbhocojkoamljm/"
  ],
  "icons": {
    "128": "icon.png"
  }
}
