{
  "name": "Orquidario Bahia Helper App",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Send and parses messages from the Orquidario Bahia compainion app.",
  "content_scripts": [
    {
      "matches": [
        "https://orquidariobahia.com.br/main.html",
        "*://*.orquidariobahia.com.br/*",
        "*://orquidariobahia.com.br/*",
        "*://shirkit.local/wordpress/*"
      ],
      "js": ["content.js"],
      "run_at":"document_end"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://orquidariobahia.com.br/main.html",
      "*://*.orquidariobahia.com.br/*",
      "*://orquidariobahia.com.br/*",
      "*://shirkit.local/wordpress/*"
    ]
  },
  "web_accessible_resources": ["main.js"],
  "background": {
    "scripts": ["background.js", "messages.js"],
    "persistent": false
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "nativeMessaging", "background"
  ]
}
