{
  "name": "Orquidario Bahia Helper App",
  "version": "0.3.1",
  "manifest_version": 2,
  "description": "Send and parses messages from the Orquidario Bahia compainion app.",
  "content_scripts": [
    {
      "matches": [
        "https://orquidariobahia.com.br/main.html",
        "*://*.orquidariobahia.com.br/point-of-sale/*",
        "*://orquidariobahia.com.br/point-of-sale/*",
        "*://shirkit.local/wordpress/point-of-sale/*"
      ],
      "js": ["content.js"],
      "run_at":"document_end"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://orquidariobahia.com.br/main.html",
      "*://*.orquidariobahia.com.br/point-of-sale/*",
      "*://orquidariobahia.com.br/point-of-sale/*",
      "*://shirkit.local/wordpress/point-of-sale/*"
    ]
  },
  "web_accessible_resources": ["main.js", "node_modules/qz-tray/qz-tray-v2.1.js", "deps/rsvp-3.1.0.min.js", "deps/sha-256.min.js"],
  "background": {
    "scripts": ["node_modules/debugout.js/debugout.js", "background.js", "messages.js"],
    "persistent": false
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "nativeMessaging", "background"
  ]
}
